.login-page
	width: 500px
	height: 500px
	padding: 75px 75px 75px 75px
	text-align: center !important
	display: inline-block


.login-login-btn
	margin: 50px 0px 0px 0px
	width: 100%


.login-forgot-btn
	margin: 50px 0px 0px 0px !important
